<!DOCTYPE html>
<html>
<head>
  <title>Coders for Liberty JavaScript Animation Memes</title>
  <style>
    .project {
        font-family: 'Hind', sans-serif;
        font-size: 24px;
        font-size: 4.8rem;
        font-weight: 700;
        line-height: .91667;
    }
    h1 {
        font-family: 'Hind', sans-serif;
        font-size: 32px;
        font-size: 4.8rem;
        font-weight: 700;
        line-height: .91667;
    }
    
    p {
        color: #111;
        font-family: 'Hind', sans-serif;
        font-size: 16px;
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
};
    }
  </style>
</head>
<body>

  
  
<h1>Coders for Liberty JavaScript Animation Memes</h1>
  <p>A collection of animated memes made using 
    <a href="http://processingjs.org/reference/" target="_blank">js.processing</a>, 
    which is what <a href=http://khanacademy.org target="_blank">Khan Academy</a> uses in their 
    <a href="https://www.khanacademy.org/computing/computer-programming/programming" target="_blank">JavaScript tutorials</a>.
For more information, visit <a href="https://code4liberty.wordpress.com/js/">code4liberty.wordpress.com/js</a>
    <ul class="project">
    <li  id="ssdp"></li>
    
  <!-- add links to your projects here -->  
  <!-- Delete this line. Change next line
  <li><a href = your-page-url>Your Project Name</a> 
  Delte this line -->
  </ul>

</body>
    
<script>
  function pick1(array) {
    min = 0;
  	max = array.length;
  	index = Math.floor(Math.random() * (max - min)) + min;
    return array[index];
  }

  var same = ["Carbon Copied ", "Cloned ", "Duplicate ", "Equal ", "Equivalent ", "Twin ", "Xeroxed ", "Coequal ", 
  "Comparable ", "Compatible ", "Corresponding ", "Indistinguishable ", "Interchangeable ", "Related ", "Similar ", 
  "Synonymous ", "Tantamount "];
  
  var sht = ["Excrement, ","Crap, ", "Poop, ", "Bowel Movements, ", "Defecation, ", "Discharge, ", "Dung, ", "Excretion, ", "Fecal Matter, ", 
  "Feces, ", "Feculence, ", "Deuce, ", "Manure, ", "Number Two, ", "Stool, ", "Waste Product, "];
  
var different = ["Diverse ", "Other ", "Particular ", "Peculiar ", "Specific ", "Strange ", "Bizzare ", "Unique ", 
  "Various ", "Discrete ", "Individual ", "Several ", "Specialized "];

var piles = ["Accumulations", "Assortments", "Chunks", "Hills", "Clusters", "Clumps", "Masses", "Mountains", "Quantities", "Stacks", "Stockpiles", "Aggregates", "Aggregations", "Assemblage", "Barrels", "Conglomerations", "Gobs", "Hoards", "Mounds", "Amassments"];

songTitle = "<a href=ssdp.html>" + pick1(same) + pick1(sht) + pick1(different) + pick1(piles) + "</a>";
songTitle = songTitle; 

 document.getElementById("ssdp").innerHTML = songTitle;
</script>


</html> 
